<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 20;" prefWidth="500" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mediclinic.controllers.ConsultationFormController">
    <Label fx:id="patientLabel" text="Consultation de: " style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <HBox spacing="20">
        <TextField fx:id="tensionField" promptText="Tension (ex: 12/8)"/>
        <TextField fx:id="poidsField" promptText="Poids (kg)"/>
    </HBox>

    <Label text="Diagnostic :"/>
    <TextArea fx:id="diagnosticArea" prefHeight="100"/>

    <Label text="Observations :"/>
    <TextArea fx:id="observationsArea" prefHeight="100"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Terminer et Générer Ordonnance" onAction="#handleSave" style="-fx-background-color: #38a169; -fx-text-fill: white;"/>
    </HBox>
</VBox>