<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mediclinic.controllers.AppointmentController" stylesheets="@../css/modern_style.css, @../css/components.css">
    <ComboBox fx:id="comboPatient" promptText="Patient"/>
    <ComboBox fx:id="comboMedecin" promptText="Médecin"/>
    <DatePicker fx:id="datePickerRdv"/>
    <ComboBox fx:id="comboHeure" promptText="Heure"/>
    <TextField fx:id="txtMotif" promptText="Motif"/>
    <Button text="Valider" onAction="#handleSaveAppointment" styleClass="button-primary"/>
</VBox>